@charset "UTF-8";
.imagen-inicio {
  box-shadow: 0px 0px 15px black;
}

h1 {
  color: black;
  font-size: 50px;
  background-color: rgb(230 219 213);
  font-weight: bold;
}

/*-------------- FIN SASS -------------*/
@font-face {
  font-family: "The Nautigal", cursive;
  src: url("/assets/fonts/Roboto/The_Nautigal/");
}
/*---------------------- SELECTOR UNIVERSAL  ----------------------*/
* {
  margin: 0;
  padding: 0;
}

/*----------------------  FIN SELECTOR UNIVERSAL ----------------------*/
/*----------------------  HEADER ----------------------*/
a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: rgb(89, 53, 33);
}

.navBackground {
  background-image: url(../Imagenes/Patrones/decorativo-rosa.webp);
  background-size: 50%;
  background-size: cover;
  font-family: "The Nautigal";
  font-size: 30px;
  color: rgb(0, 0, 0);
}

.logo {
  height: 250px;
  width: 250px;
  -webkit-animation-name: rollIn;
          animation-name: rollIn;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

nav ul li { /*Modifica cada elemento de la lista del nav, los pone horizontal*/
  font-size: 50px;
}

ul {
  list-style: none; /*Para sacar los bullets de la lista */
}

nav ul li a:hover {
  background-color: rgb(214, 183, 165);
  border-radius: 30px;
  transition-duration: 500ms;
}


.bg-light{
  --bs-bg-opacity: 0;
}

/*---------------------- FIN HEADER ----------------------*/
/*----------------------  TITULOS ----------------------*/
h1 {
  display: flex;
  justify-content: center;
  -webkit-text-emphasis: initial;
          text-emphasis: initial;
  font-family: "Roboto";
  font-size: 50px;
  margin-top: 40px;
  width: 100%;
  box-shadow: 0px 0px 10px black;
}

h2 {
  -webkit-text-emphasis: initial;
          text-emphasis: initial;
  font-family: "Roboto";
  color: black;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #f9cab1;
  box-shadow: 0px 0px 10px black;
}

/*---------------------- FIN TITULOS ----------------------*/
/*---------------------- INDEX ----------------------*/
/* Body Index */
body {
  background-color: rgb(214 183 165);
  font-family: "Roboto", Sans-serif;
}

.navbar {
  font-family: "The Nautigal";
}

.navbar-expand-lg .navbar-collapse {
  justify-content: center;
  border-radius: 10px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: black;
  border-radius: 70px;
  height: 50px;
}

.nav-link {
  display: flex;
  justify-items: center;
  align-items: center;
}

.banner {
  background-image: url(../Imagenes/Productos/alfajores-mani-1.jpeg);
  background-position: center;
  background-attachment: fixed; /*La imagen se mueve con el scroll*/
  background-size: cover;
  width: 100%;
  height: 500px;
}

.galeria-inicio {
  height: 800px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 2fr);
  margin: 50px;
  grid-template-areas: "grande grande chico1" "grande grande chico2";
  gap: 10px;
}

.imagen-inicio {
  border-radius: 10px;
  display: grid;
  justify-content: center;
}

.imagen-inicio:hover {
  transform: scale(103%, 103%);
  transition-duration: 0.8s;
}

.grande {
  background-image: url(../Imagenes/Productos/box-4-edit.jpeg);
  background-size: cover;
  grid-area: grande;
}

.chica1 {
  background-image: url(../Imagenes/Productos/Torre-edit.jpeg);
  background-size: cover;
  grid-area: chico1;
  transition: all 2s;
}

.chica1:focus {
  width: 1100px;
}

.chica2 {
  background-image: url(../Imagenes/Productos/Chocotorta-con-franui-edit.jpeg);
  background-size: cover;
  grid-area: chico2;
}

.TituloTabla {
  font-family: "The Nautigal";
  font-size: 50px;
}

.Dise√±oTabla {
  background-color: wheat;
  border: 10px;
  border-style: double;
  border-color: black;
  padding: 50px;
  border-radius: 15px;
}

.SeccionVideo {
  display: flex;
  flex-direction: column;
}

.video1 {
  height: 550px;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

/*---------------------- FIN INDEX ----------------------*/
/*---------------------- PRODUCTOS ----------------------*/
.productos {
  display: grid;
  justify-items: center;
  margin-top: 50px;
}

.tortas-clasicas {
  display: grid;
  height: 600px;
  width: 600px;
  margin-bottom: 60px;
  margin-left: 60px;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.card-group{
  gap:5px;
}
.card {
  --bs-card-bg:#fff8dc;
}

.card-group:hover{
  transform: scale(101%, 101%);
  transition-duration: 0.8s;
  box-shadow: 0px 0px 10px black;
}

.card-title {
  font-size: xx-large;
  font-weight: bold;
}

.card-body{
  background-color: beige;
}

.tiny-cakes {
  display: grid;
  height: 300px;
  width: 600px;
  margin-bottom: 60px;
  margin-left: 60px;
  grid-template-columns: repeat(2, 2fr);
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.individuales {
  display: grid;
  height: 600px;
  width: 600px;
  margin-bottom: 60px;
  margin-left: 60px;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.letter-cakes {
  display: grid;
  height: 300px;
  width: 600px;
  margin-bottom: 60px;
  margin-left: 60px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  align-content: center;
}

.boxes {
  display: grid;
  height: 600px;
  width: 600px;
  margin-bottom: 60px;
  margin-left: 60px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  gap: 10px;
}

/*---------------------- FIN PRODUCTOS ----------------------*/
/*----------------------  FECHAS ESPECIALES ----------------------*/
.fechas-especiales {
  display: grid;
  justify-items: center;
}

.cartas-fechas {
  display: flex;
}

.card-izq:hover, .card-der:hover{
  transform: scale(101%, 101%);
  transition-duration: 0.8s;
  box-shadow: 0px 0px 10px black;
}

.btn-primary {
  font-size: x-large;
    margin-top: 10px;
    margin-bottom: 30px;
    color: black;
    background-color: #d6b7a5;
    border-color: white;
    --bs-btn-hover-bg: #e6dbd5;
    --bs-btn-hover-border-color: #d6b7a5;
    --bs-btn-hover-color:white;
}

.boxes-fechas-especiales {
  display: grid;
  height: 1000px;
  width: 90%;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  margin-left: 60px;
  margin-bottom: 60px;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.boxes-fechas-especiales img {
  height: 500px;
  width: 500px;
  border-radius: 10px;
}
.contenedor-boton-fechas{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*----------------------  FIN FECHAS ESPECIALES ----------------------*/
/*-------------  CONTACTO -------------*/
.container-fluid-contacto{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e6dbd5;
  background-size: auto;
  background-position: center;
  background-attachment: fixed; /*la imagen del fondo se mantiene fija minetras se scrollea*/
  font-family: "Roboto";
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px black;
  width: 50%;
  
}

.formulario legend {
  background-color: rgba(240, 138, 54, 0.7411764706);
  border-radius: 20px;
  padding: 10px;
  font-size: 35px;
}


/*------------- FIN CONTACTO -------------*/
/*-------------  NOSOTROS -------------*/


.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
  display: flex;

}
.p-nosotros{
  font-size: 40px;
  font-family:inherit;
  font-weight: bold;
}

.container-fluid{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  
}
.card{
  --bs-card-bg:#e6dbd5;
}
.card-title-nosotros{
  font-size: 45px;
  font-weight: bold;
}
.card-text-nosotros{
  font-size: 30px;
}
.card-body-nosotros{
  background-color: #e6dbd5;
}

.g-0{
  box-shadow: 0px 0px 10px black;
}

/*------------- FIN NOSOTROS -------------*/
/*---------------------- FOOTER  ----------------------*/
#footer {
  width: 100%;
  background-image: url(../Imagenes/Patrones/decorativo-rosa.webp);
  color: black;
  padding: 20px 20px;
  background-position: right;
  background-size: cover;
}

#footer h4 {
  padding: 15px;
  font-family: "The Nautigal";
  font-weight: bold;
  font-size: 40px;
  -webkit-animation-name: backInLeft;
          animation-name: backInLeft;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

#footer li {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 5px;
}

#footer h6 {
  padding: 10px;
}

/*------------- FIN FOOTER -------------*/
/* ****************** MOVIL 768px **************** */
@media only screen and (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
  }
  #footer {
    padding: 0%;
  }
  /*INICIO*/
  .banner {
    display: flex;
    flex-wrap: wrap;
  }
  .galeria-inicio {
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "grande" "chico1" "chico2";
    margin-left: 10%;
  }
  .grande,.chica1,.chica2 {
    height: 600px;
    width: 100%;
    margin-bottom: 10px;
  }
 
  
  /* FIN INICIO */
  /*PRODUCTOS - RESPONSIVE*/

  .productos {
    display: flex;
    flex-direction: column;
  }
  .tortas-clasicas {
    height: auto;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .tiny-cakes {
    height: auto;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .individuales {
    height: auto;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .letter-cakes {
    height: auto;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .boxes {
    height: auto;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .card-group {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
}



  /* FIN PRODUCTOS*/
  /*FECHAS ESPECIALES RESPONSIVE*/
  
  .fechas-especiales h2 {
    display: flex;
    flex-direction: column;
    font-size: 40px;
  }

  .boxes-fechas-especiales {
    height: auto;
    width: auto;
    margin-left: 10%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 0%;
  }
  .boxes-fechas-especiales img {
    height: 250px;
    width: 250px;
  }
  .cartas-fechas{
    flex-direction: column;
  }

 
}

  /* FIN FECHAS ESPECIALES*/

  /*CONTACTO RESPONSIVE*/
.formulario{
  width: 90%;
}
  /*FIN CONTACTO RESPONSIVE*/



  /*NOSOTROS RESPONSIVE*/

  .card-nosotros{
    width: 100%;
    background-color: #e6dbd5;
  }
  /*FIN NOSOTROS RESPONSIVE*/

/*************MOVIL 320px ***********/
@media (max-width: 320px)
{
  /*INICIO*/
  .galeria-inicio {
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "grande" "chico1" "chico2";
    margin-left: 10%;
  }
  .grande,.chica1,.chica2 {
    height: 250px;
    width: 100%;
    margin-bottom: 5px;
  }
  
}



/*# sourceMappingURL=estilos.css.map */