@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oc0a0f');
  src:  url('fonts/icomoon.eot?oc0a0f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oc0a0f') format('truetype'),
    url('fonts/icomoon.woff?oc0a0f') format('woff'),
    url('fonts/icomoon.svg?oc0a0f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e947";
}
.icon-map:before {
  content: "\e94b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
